// Place all the styles related to the damages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "/bootstrap/variables.less";

.form-group-container{
	.form-group;
	label{
		padding-top: 5px;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	input{
		margin-top: 5px;
		margin-bottom: 5px;
	}
}